# GENERAL
FRONTEND_WEB_URL=                           # Frontend URL, e.g. http://localhost:3000
NODE_ENV=                                   # development | production | test

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER= 
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_POOL_CONNECTIONS=              # Number of max connections in the pool, e.g. 10
DATABASE_URL=                               # "DB://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME?schema=public"

# BETTER AUTH
BETTER_AUTH_SECRET=                         # openssl rand -hex 32
BETTER_AUTH_BASE_URL=                       # URL of auth server, e.g. http://localhost:3001

# GOOGLE
GOOGLE_WEB_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_WEB_CLIENT_REDIRECT_URI=             # Better Auth URL for Google OAuth

# OPEN AI
OPENAI_API_KEY=